{
  "name": "McCormack-niche",
  "version": "1.0.0",
  "description": "",
  "main": "headless.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "fractal-noise": "^1.0",
    "lodash": "^4.17.20",
    "open-simplex-noise": "^2.3.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "webpack": "^3.4.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdeese/McCormack-niche.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdeese/McCormack-niche/issues"
  },
  "homepage": "https://github.com/rdeese/McCormack-niche#readme"
}
